# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o auth.o ReadStock.o AddStock.o RecipientMenu.o ShowRecipient.o InfoRecipient.o AddRecipient.o EditManagement.o
LINKOBJ  = main.o auth.o ReadStock.o AddStock.o RecipientMenu.o ShowRecipient.o InfoRecipient.o AddRecipient.o EditManagement.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -g3 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

auth.o: auth.c
	$(CC) -c auth.c -o auth.o $(CFLAGS)

ReadStock.o: ReadStock.c
	$(CC) -c ReadStock.c -o ReadStock.o $(CFLAGS)

AddStock.o: AddStock.c
	$(CC) -c AddStock.c -o AddStock.o $(CFLAGS)

RecipientMenu.o: RecipientMenu.c
	$(CC) -c RecipientMenu.c -o RecipientMenu.o $(CFLAGS)

ShowRecipient.o: ShowRecipient.c
	$(CC) -c ShowRecipient.c -o ShowRecipient.o $(CFLAGS)

InfoRecipient.o: InfoRecipient.c
	$(CC) -c InfoRecipient.c -o InfoRecipient.o $(CFLAGS)

AddRecipient.o: AddRecipient.c
	$(CC) -c AddRecipient.c -o AddRecipient.o $(CFLAGS)

EditManagement.o: EditManagement.c
	$(CC) -c EditManagement.c -o EditManagement.o $(CFLAGS)
